<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Dasgal5a/src" modelPluginID="Dasgal5a" modelName="Library"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimePlatform="RCP">
  <foreignModel>../Library.ecore</foreignModel>
  <genPackages prefix="Library" disposableProviderFactory="true" ecorePackage="Library.ecore#/">
    <genClasses ecoreClass="Library.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Author/surname"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Book/EReference0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Book/author"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/listAuthor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Library/listBook"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
