<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_h6tgAOZsEeW_a8G24GFHcg" type="EcoreTools" name="Library" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qcabUOZsEeW_a8G24GFHcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qcabU-ZsEeW_a8G24GFHcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qcjlQOZsEeW_a8G24GFHcg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wzmm4OZsEeW_a8G24GFHcg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Library.ecore#//Author/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wzmm4eZsEeW_a8G24GFHcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_16pHQOZuEeW_a8G24GFHcg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Library.ecore#//Author/surname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_16pHQeZuEeW_a8G24GFHcg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qcjlQeZsEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qcjlQuZsEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qcjlQ-ZsEeW_a8G24GFHcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qcjlROZsEeW_a8G24GFHcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qcjlReZsEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qcjlRuZsEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qcjlR-ZsEeW_a8G24GFHcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qcabUeZsEeW_a8G24GFHcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Library.ecore#//Author"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qcabUuZsEeW_a8G24GFHcg" x="12" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-3rloOZsEeW_a8G24GFHcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-3rlo-ZsEeW_a8G24GFHcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-3rlpOZsEeW_a8G24GFHcg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AadnAOZtEeW_a8G24GFHcg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Library.ecore#//Book/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AadnAeZtEeW_a8G24GFHcg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-3rlpeZsEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-3rlpuZsEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-3rlp-ZsEeW_a8G24GFHcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-3rlqOZsEeW_a8G24GFHcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-3rlqeZsEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-3rlquZsEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-3rlq-ZsEeW_a8G24GFHcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-3rloeZsEeW_a8G24GFHcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Library.ecore#//Book"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3rlouZsEeW_a8G24GFHcg" x="420" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAIn0OZtEeW_a8G24GFHcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAIn0-ZtEeW_a8G24GFHcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAIn1OZtEeW_a8G24GFHcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAIn1eZtEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAIn1uZtEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAIn1-ZtEeW_a8G24GFHcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAIn2OZtEeW_a8G24GFHcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAIn2eZtEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAIn2uZtEeW_a8G24GFHcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAIn2-ZtEeW_a8G24GFHcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAIn0eZtEeW_a8G24GFHcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Library.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAIn0uZtEeW_a8G24GFHcg" x="204" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h62p8OZsEeW_a8G24GFHcg"/>
  <element xmi:type="ecore:EPackage" href="Library.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MCL4EOZtEeW_a8G24GFHcg" type="3002" source="_-3rloOZsEeW_a8G24GFHcg" target="_qcabUOZsEeW_a8G24GFHcg">
    <children xmi:type="notation:Node" xmi:id="_MCL4FOZtEeW_a8G24GFHcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCL4FeZtEeW_a8G24GFHcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCL4FuZtEeW_a8G24GFHcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCL4F-ZtEeW_a8G24GFHcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCL4EeZtEeW_a8G24GFHcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCL4EuZtEeW_a8G24GFHcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Library.ecore#//Book/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCL4E-ZtEeW_a8G24GFHcg" points="[-12, 4, 121, 1]$[-131, -5, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCL4GOZtEeW_a8G24GFHcg" id="(0.125,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCL4GeZtEeW_a8G24GFHcg" id="(0.7130434782608696,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o62FcOZtEeW_a8G24GFHcg" type="3002" source="_mAIn0OZtEeW_a8G24GFHcg" target="_qcabUOZsEeW_a8G24GFHcg">
    <children xmi:type="notation:Node" xmi:id="_o62FdOZtEeW_a8G24GFHcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o62FdeZtEeW_a8G24GFHcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o6_2cOZtEeW_a8G24GFHcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6_2ceZtEeW_a8G24GFHcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o62FceZtEeW_a8G24GFHcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o62FcuZtEeW_a8G24GFHcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Library.ecore#//Library/listAuthor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o62Fc-ZtEeW_a8G24GFHcg" points="[0, 0, 175, 34]$[-173, -50, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6_2cuZtEeW_a8G24GFHcg" id="(0.0,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6_2c-ZtEeW_a8G24GFHcg" id="(0.9130434782608695,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1W7ysOZtEeW_a8G24GFHcg" type="3002" source="_mAIn0OZtEeW_a8G24GFHcg" target="_-3rloOZsEeW_a8G24GFHcg">
    <children xmi:type="notation:Node" xmi:id="_1W7ytOZtEeW_a8G24GFHcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W7yteZtEeW_a8G24GFHcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1W7ytuZtEeW_a8G24GFHcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W7yt-ZtEeW_a8G24GFHcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1W7yseZtEeW_a8G24GFHcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1W7ysuZtEeW_a8G24GFHcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Library.ecore#//Library/listBook"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1W7ys-ZtEeW_a8G24GFHcg" points="[50, 5, -151, -14]$[202, 16, 1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1W7yuOZtEeW_a8G24GFHcg" id="(0.23076923076923078,0.0784313725490196)"/>
  </edges>
</notation:Diagram>
